<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
android:background="@color/grey">

    <ImageView
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_margin="10dp" app:srcCompat="@android:color/background_dark"
            android:id="@+id/image_custom_button"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="TextView"
            android:gravity="center_vertical"
            android:fontFamily="@font/bariol_regular"
            android:textSize="20sp"
            android:layout_width="234dp"
            android:layout_height="34dp"
            android:id="@+id/text_custom_button"
            app:layout_constraintTop_toTopOf="@+id/image_custom_button" app:layout_constraintBottom_toBottomOf="@+id/image_custom_button"
            app:layout_constraintStart_toEndOf="@+id/image_custom_button" android:layout_marginStart="28dp"
            app:layout_constraintVertical_bias="0.52"/>
</android.support.constraint.ConstraintLayout>